#include <windows.h>
#include <ntverp.h>
#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR             "aubymori"
#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR             "th06_hitbox_and_enemy"
#define VER_FILEDESCRIPTION_STR         "th06_hitbox_and_enemy"
#define VER_INTERNALNAME_STR            "th06_hitbox_and_enemy"
#define VER_LEGALCOPYRIGHT_YEARS        "2025"
#define VER_ORIGINALFILENAME_STR        "d3d8.dll"
#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION              2,20,0,0
#undef  VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR          "2.20"
#include <common.ver>